<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body bgcolor="#FFC107" style="color:white" margin: 0 auto;>
    <style>
        #anadiv {
        }

        #header {
            height: 90px;
            margin: auto;
        }
        .header0 {
            float: left;
            width: 420px;
            height: 94px;
        }
        .header1 {
            float: left;
            width: 420px;
            height: 94px;
        }

        .header2 {
            float: left;
            width: 420px;
            height: 94px;
        }
        #orta {
            background-color: transparent;
            margin: auto;
            padding:100px;

        }
        
        .kutu2 {
            margin-top:250px;
            width: 220px;
            background-color:brown;
            height: 50px;
            float: left;
            margin-left:55px;
        }
        .kutu3 {
            width: 220px;
            background-color: crimson;
            height: 50px;
            float: left;
            margin-left: 20px;
        }
        .kutu4 {
            margin-top:30px;
            width: 220px;
            background-color: chartreuse;
            height: 50px;
            float: left;
            margin-left: 20px;
        }
        .kutu5 {
            margin-top:300px;
            width: 220px;
            background-color: darkgoldenrod;
            height: 50px;
            float: left;
            margin-left: 20px;
        }
        .video1 {
            margin-top:800px;
            width:1136px;
            height:500px;
            margin-right:auto;
            margin-left:auto;
            
        }
        #sonheader {
            width: 1251px;
            height: 90px;
            margin: auto;
            padding:10px;
            margin-top:50px;
        }
      
    </style>
    <div id="anadiv">
        <div id="header">
            <div class="header0" id="kutu0" align="center">
                <ul>
                    <a href="anasayfa.html" title="">Anasayfa</a>
                    &nbsp;
                    <a href="bilgilendirme.html" title="">Bilgilendirme</a>
                    &nbsp;
                </ul>
            </div>
            <div class="header1" id="kutu1" align="center">
                <img src="images/turuncu.dost.jpg" height="90" />
            </div>
            <div class="header2" id="kutu2" align="center">
                <ul>
                    <a href="haber.html" title="">Haber</a>
                    &nbsp;
                    <a href="görseller.html" title="">Görsel</a>
                    &nbsp;
                    &nbsp;
                </ul>
            </div>
        </div>
        <div id="orta" align="center">

            <div class="kutu2">
                <img src="images/Ekran görüntüsü 2021-06-02 231713.jpg" width="220" />
            </div>
            <div class="kutu3">
                <img src="images/Ekran görüntüsü 2021-06-02 232041.jpg" width="220" />
                <img src="images/Ekran görüntüsü 2021-06-02 231756.jpg" width="220" />
            </div>
            <div class="kutu4">
                <img src="images/Ekran görüntüsü 2021-06-02 232215.jpg" width="220" />
                <img src="images/Ekran görüntüsü 2021-06-02 231918.jpg" width="220" />
            </div>
            <div class="kutu5">
                <img src="images/Ekran görüntüsü 2021-06-02 231227.jpg" width="220" />
            </div>
        </div>
        <div class="video1">
            <video controls="controls" width="550" height="450">
                <source src="images/Save%20Ralph%20-%20K%c4%b1sa%20Film%20(T%c3%bcrk%c3%a7e%20Altyaz%c4%b1l%c4%b1).mp4" type="video/mp4" />
            </video>
            &nbsp; &nbsp; &nbsp;
            <video controls="controls" width="550" height="450">
                <source src="images/ADEM%20ile%20HAVVA%20-%20ELMAYI%20%c4%b0LK%20K%c4%b0M%20YED%c4%b0%20-_Trim.mp4" type="video/mp4"/>
            </video>
        </div>
        <div id="sonheader">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://mail.google.com/mail/u/0/#inbox"> <img src="images/4.gmail.png" /></a>
            <a href="https://twitter.com/?lang=tr"><img src="images/3.twitter.png" /></a>
            <a href="https://www.whatsapp.com/?lang=tr"><img src="images/2.whatsapp.png" /></a>
            <a href="https://www.youtube.com/"><img src="images/1.youtube.png" /></a>
        </div>

    </div>
</body>
</html>