<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords">
    <meta name="description">
    <meta name="author">
    <meta charset="UTF-8">
</head>

<body bgcolor="#FFC107" style="color:white" margin: 0 auto;>
    <style>
        #header {
            height: 90px;
            margin: auto;
        }

        .header0 {
            float: left;
            width: 420px;
            height: 94px;
        }

        .header1 {
            float: left;
            width: 420px;
            height: 94px;
        }

        .header2 {
            float: left;
            width: 420px;
            height: 94px;
        }

        .kutu {
            padding: 50px;
        }

        .resimdiv {
            display: inline-block;
            overflow: hidden;
            height: 300px;
            margin-top:50px;
        }

        .resim {
            position: relative;
            width: 380px;
            bottom: 10px;
            padding: 10px;
            color: #fff;
            transition: all 1s;
            height: 100%;
        }

        .resimdiv:hover .resim {
            position: relative;
            bottom: 300px;
        }

        .gri {
            background: rgba(0, 0, 0, 0.65);
        }

        .kirmizi {
            background: rgba(212, 21, 21, 0.65);
        }

        .mavi {
            background: rgba(22, 117, 214, 0.65)
        }
        .yesil {
            background: rgba(11, 212, 78,0.65)
        }
        .mor {
            background: rgba(142, 11, 212,0.65)
        }
        .turucu { 
            background: rgba(212, 125, 11, 0.65)
        }
        #sonheader {
            height: 90px;
            width: 1251px;
            margin: auto;
        }

        #slider-wrapper {
            position: relative;
            width: 700px;
            height: 400px;
            overflow: hidden;
        }
        .img-bir, .img-iki, .img-uc, .img-dort, .img-bes, .img-alti,.img-yedi,.img-sekiz,.img-dokuz,.img-on{
            position: absolute;
            width: 700px;
            height: 400px;
        }
        .img-bir {
            left: 0px;
        }

        .img-iki {
            left: 700px;
        }

        .img-uc {
            left: 1400px;
        }

        .img-dort {
            left: 2100px;
        }

        .img-bes {
            left: 2800px;
        }
        .img-alti{
            left:3500px;
        }
        .img-yedi
        {
            left:4200px;
        }
        .img-sekiz{
            left:4900px;
        }
        .img-dokuz{
            left:5600px;
        }
        .img-on{
            left:6300px;
        }
        #slider-wrapper > .slider {
            position: absolute;
            left: 0px;
            width: 6300px;
            height: 400px;
            -webkit-animation-duration: 40s;
            -webkit-animation-name: sliders;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-duration: 40s;
            -moz-animation-name: sliders;
            -moz-animation-iteration-count: infinite;
            -ms-animation-duration: 40s;
            -ms-animation-name: sliders;
            -ms-animation-iteration-count: infinite;
            animation-duration: 40s;
            animation-iteration-count: infinite;
        }
            #slider-wrapper > .slider:hover {
                -webkit-animation-play-state: paused;
            }
            #slider-wrapper > .slider > a > span {
                position: absolute;
                background: #333;
                color: white;
                left: 0;
                top: 80%;
                padding: 8px 22px;
                display: table;
            }

        #slider-wrapper a {
            font-size: 18px;
            font-family: Arial;
        }
        @-webkit-keyframes sliders {
            0% {
                left: 0px;
            }

            5% {
                left: 0px;
            }

            10% {
                left: -700px;
            }

            15% {
                left: -700px;
            }

            20% {
                left: -1400px;
            }

            25% {
                left: -1400px;
            }

            30% {
                left: -2100px;
            }

            35% {
                left: -2100px;
            }

            40% {
                left: -2800px;
            }

            45% {
                left: -2800px;
            }
            50% {
                left: -3500px;
            }
            55% {
                left: -3500px;
            }
            60% {
                left: -4200px;
            }
            65% {
                left: -4200px;
            }
            70% {
                left: -4900px;
            }
            75% {
                left: -4900px;
            }
            80% {
                left: -5600px;
            }
            85% {
                left: -5600px;
            }
            90% {
                left: -6300px;
            }
            95% {
                left: -6300px;
            }

        }

        @-moz-keyframes sliders {
            0% {
                left: 0px;
            }

            5% {
                left: 0px;
            }

            10% {
                left: -700px;
            }

            15% {
                left: -700px;
            }

            20% {
                left: -1400px;
            }

            25% {
                left: -1400px;
            }

            30% {
                left: -2100px;
            }

            35% {
                left: -2100px;
            }

            40% {
                left: -2800px;
            }

            45% {
                left: -2800px;
            }

            50% {
                left: -3500px;
            }

            55% {
                left: -3500px;
            }

            60% {
                left: -4200px;
            }

            65% {
                left: -4200px;
            }

            70% {
                left: -4900px;
            }

            75% {
                left: -4900px;
            }

            80% {
                left: -5600px;
            }

            85% {
                left: -5600px;
            }

            90% {
                left: -6300px;
            }

            95% {
                left: -6300px;
            }
        }

        @-ms-keyframes sliders {
            0% {
                left: 0px;
            }

            5% {
                left: 0px;
            }

            10% {
                left: -700px;
            }

            15% {
                left: -700px;
            }

            20% {
                left: -1400px;
            }

            25% {
                left: -1400px;
            }

            30% {
                left: -2100px;
            }

            35% {
                left: -2100px;
            }

            40% {
                left: -2800px;
            }

            45% {
                left: -2800px;
            }

            50% {
                left: -3500px;
            }

            55% {
                left: -3500px;
            }

            60% {
                left: -4200px;
            }

            65% {
                left: -4200px;
            }

            70% {
                left: -4900px;
            }

            75% {
                left: -4900px;
            }

            80% {
                left: -5600px;
            }

            85% {
                left: -5600px;
            }

            90% {
                left: -6300px;
            }

            95% {
                left: -6300px;
            }
        }

        @keyframes sliders {
            0% {
                left: 0px;
            }

            5% {
                left: 0px;
            }

            10% {
                left: -700px;
            }

            15% {
                left: -700px;
            }

            20% {
                left: -1400px;
            }

            25% {
                left: -1400px;
            }

            30% {
                left: -2100px;
            }

            35% {
                left: -2100px;
            }

            40% {
                left: -2800px;
            }

            45% {
                left: -2800px;
            }

            50% {
                left: -3500px;
            }

            55% {
                left: -3500px;
            }

            60% {
                left: -4200px;
            }

            65% {
                left: -4200px;
            }

            70% {
                left: -4900px;
            }

            75% {
                left: -4900px;
            }

            80% {
                left: -5600px;
            }

            85% {
                left: -5600px;
            }

            90% {
                left: -6300px;
            }

            95% {
                left: -6300px;
            }
        }
    </style>
    <div id="header">
        <div class="header0" id="kutu0" align="center">
            <ul>
                <a href="anasayfa.html" title="">Anasayfa</a>
                &nbsp;
                <a href="bilgilendirme.html" title="">Bilgilendirme</a>
                &nbsp;
            </ul>
        </div>
        <div class="header1" id="kutu1" align="center">
            <img src="images/turuncu.dost.jpg" height="90" />
        </div>
        <div class="header2" id="kutu2" align="center">
            <ul>
                <a href="haber.html" title="">Haber</a>
                &nbsp;
                <a href="görseller.html" title="">Görsel</a>
                &nbsp;
                &nbsp;
            </ul>
        </div>
    </div>
    <div class="kutu" align="center">
        <div id="slider-wrapper">
            <div class="slider">
                <a class="img-bir">
                    <img src="images/1-inek-600x499.jpg" height="400" />

                </a>
                <a class="img-iki">
                    <img src="images/2-panda-600x532.jpg" height="400" />
                </a>
                <a class="img-uc">
                    <img src="images/3-koyun-600x493.jpg" height="400" />
                </a>
                <a class="img-dort">
                    <img src="images/5-penguen1-600x481.jpg" height="400" />
                </a>
                <a class="img-bes">
                    <img src="images/6-kedi-600x405.jpg" height="400" />
                </a>
                <a class="img-alti">
                    <img src="images/7-kopek-600x476.jpg" height="400" />
                </a>
                <a class="img-yedi">
                    <img src="images/8-tavsan-600x475.jpg" height="400" />
                </a>
                <a class="img-sekiz">
                    <img src="images/9-fil-copy-600x438.jpg" height="400" />
                </a>
                <a class="img-dokuz">
                    <img src="images/10-tilki-600x518.jpg" height="400" />
                </a>
                <a class="img-on">
                    <img src="images/11-aslan-600x548.jpg" height="400" />
                </a>
            </div>
        </div>

        <div class="resimdiv">
            <img src="images/fayton.jpg" width="400px" height="300px">
            <div class="resim gri">
                <h5>
                    Kadıköy’deki Adalar iskelesi önünde buluşan bir grup bisikletçi, atlı faytonların kaldırılması için adalet konvoyu oluşturdu. 30’dan fazla bisikletçinin oluşturduğu konvoy, Kadıköy’den Bostancı’daki Adalar İskelesi önüne kadar pedal çevirdi.

                   Hayvanlara binlerce yıllık adalet borçluyuz.
                    Eylemde, “Faytondan in bisiklete bin”, “Faytonlar kaldırılsın, beygirlere özgürlük”, “İsyan, beygir, özgürlük” yazılı dövizler de yer aldı.
                </h5>
            </div>
        </div>

        <div class="resimdiv">
            <img src="images/caretta-caretta-saldiri.jpg" width="400px" height="300px">
            <div class="resim kirmizi">
                <h5>
                  
                    Yuvalama dönemi başlayan caretta carettalar, Antalya kumsallarına yumurta bırakmaya başladı. Caretta carettalar özellikle kent merkezindeki Lara ve Konyaaltı sahiline çıkarak yumurta bıraktıktan sonra yeniden denize dönüyor. Lara- Kundu sahiline gelen caretta carrettaların bazı yerli ve yabancı turistleri ısırdığı iddia edildi. 10 tatilcinin ısırık şikayetiyle hastanelere başvurduğu kaydedildi.

                    “Kaplumbağalar üreme dönemine girdi. Kıyıda popülasyon yoğunlaştı. Su ısısı artınca, hayvanın beslenme fizyolojisi de arttı. Caretta carettaların beslenme prosedürünün içinde denizanaları var. Öğleden sonra güneş ışınları eğik gelmeye başladığı zaman, karşıda insan vücudu özellikle beyaz tenliler ısırılıyor. Parlama sonucu canlı beyaz tenli kişinin hareket eden bölgesini denizanası zannediyor ve ısırıyor. Derin ve kayalık bölgede bu durum yaşanmaz. Alanya, Gazipaşa’da bu durumları göremezsiniz. Eylül ayına kadar carettaların sahillerimizde görünmesi devam eder.”

                    “Bu ısırma vakaları genelde 15.00- 16.00 saatleri arasında gerçekleşiyor. Korkulacak bir durum yok. Vakalara baktığım zaman ısırma değil ezme şekli var. Küçük bir kızarıklık yapıyor. Caretta ile yüzmeniz o bölgenin ne kadar temiz olduğunu ve doğal yaşamın devam ettiğinin en büyük göstergesidir. İnsanlarımız gönül rahatlığıyla denize girmeye devam edebilir. Kimseyi daha kaplumbağa yemedi ya da etini koparmadı. Kaplumbağa zaten çırpındığınız an hemen kaçar.”
                </h5>
            </div>
        </div>

        <div class="resimdiv">
            <img src="images/sirk_gercegi_4.jpg" width="400px" height="300px">
            <div class="resim mavi">
                <h5>
                    1– Sirklerdeki hayvanlar, doğal yaşam alanlarından koparılarak hapsediliyor, insanların eğlendirilmesi için akıl almaz işkencelerle,  açlıkla terbiye edilerek zorla sahneye çıkarılıyor.
                    2– İstenildiği gibi eğitilmeleri için aç bırakılıyorlar; bir parça fıstık ya da meyve sayesinde, öğrendikleri hareketleri, seyirci önünde zorluk çıkarmadan, daha kolay yapmaları için. Verilen komutu uygulamamak için direnen ya da hareketleri yapmayı reddeden hayvanlar ise ekstradan dayak ve işkenceyle, açlıkla ve susuzlukla cezalandırılıyor ki yabanıl dirençleri kırılsın diye…
                    3– Eğitimlerde çivili sopa, kırbaç, elektroşok çubuğu, kanca gibi işkence aletleri kullanılarak hayvanlara “yabanıl” oldukları unutturulmaya çalışılıyor, bu iğrenç sürece ve süresiz tutsaklığa adapte olmaları için son derece acımasız muamelelere maruz bırakılıyorlar.
                    4– Hayvanlar, acıyı insanlarla eşit düzeyde hisseder, psikolojik baskıyı ise katbekat fazla hissederler.
                    5– Sirkler hayvanlar için eğlence değil, işkencedir.
                </h5>
            </div>
        </div>
        <div class="resimdiv">
            <img src="images/32155666_10156337919541591_4964814832185376768_n.jpg" width="400px" height="300px">
            <div class="resim yesil">
                <h4>
                    Nesli dünya ölçeğinde tehlikede olan, birçok ülkede avı yasaklanan ve koruma çalışmaları başlatılan üveyik ve elmabaş patkanın avı ülkemizde hala yasal.
                </h4>
                <h5>
                    http://www.dogadernegi.org/amanavci/ adresinde bulacağınız dilekçe örneğini ileterek avlanmalarının yasaklanmasını sağlayabilirsiniz.
                </h5>
            </div>
        </div>
        <div class="resimdiv">
            <img src="images/mkyaj.jpeg"  width="400px" height="300px">
            <div class="resim mor">
                <h5><ul>
    1. Her yıl yüzlerce kozmetik şirketi, ürünlerini milyonlarca hayvan üzerinde dener.
</ul> <ul>
    2. Kozmetik sektöründeki hayvan testlerinin büyük çoğunluğu ürünün cildi ve göz dokusunu tahriş edip etmeyeceğini anlamak için yapılır.
</ul><ul>
    3. Yaygın olarak uygulanan bir başka testte denek hayvanının belirli bir maddenin ne kadarına maruz kaldıktan sonra öldüğü ölçülür.
</ul><ul>
    4. Kozmetik ürünlerin hamile kadın ve bebeklerde etkisinin ölçülebilmesi için hamile tavşanlar özellikle öldürülür.
</ul> 5. Hayvan testi yapan markaların ürünlerini almayarak, bu ürünleri kullanan arkadaşlarınızı bilgilendirerek bu vahşetin sonlanmasına katkıda bulunabilirsiniz.

                </h5>
            </div>
        </div>
        <div class="resimdiv">
            <img src="images/katliam2-01-e1498811771928.jpg"  width="400px" height="300px">
            <div class="resim turucu">
                <h5>
                    Kanun tasarısına göre, nüfusu 100 binden az olan 970 ilçe belediyesinde kısırlaştırma ve rehabilitasyon merkezi kurulmayabilecek. Böylece, sokakta yaşayan hayvanların ormanlara, yerleşim yeri dışına ve çevre ilçelere bırakılması engellenemez hale gelecek. Hastalık, açlık ve susuzluk bu tecritin en vahim sonucu olarak görülüyor.
                </h5>
            </div>
        </div>


    </div>
    <div id="sonheader">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://mail.google.com/mail/u/0/#inbox"> <img src="images/4.gmail.png" /></a>
        <a href="https://twitter.com/?lang=tr"><img src="images/3.twitter.png" /></a>
        <a href="https://www.whatsapp.com/?lang=tr"><img src="images/2.whatsapp.png" /></a>
        <a href="https://www.youtube.com/"><img src="images/1.youtube.png" /></a>
    </div>
</body>
</html>
