<!DOCTYPE html>
<html lang="tr">

<head>
    <title>BX Slider</title>
    <meta name="author" content="Emre Orhan">
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
<link href="http://bxslider.com/lib/jquery.bxslider.css" rel="stylesheet" />
</head>

<body>
<!--Video Adresi: https://youtu.be/CnOhDkNu52I -->
    <ul class="bxslider">	
  <li><img src="1.jpg" title="Videokod"/></li>
  <li><img src="2.jpg" /></li>
  <li><img src="3.jpg" /></li>
</ul>
    <script>
    $(document).ready(function(){
  $('.bxslider').bxSlider({
      captions: true
});
});
    </script>
</body>

</html>